spring.application.name=social-hub
server.port=8081

spring.datasource.url=jdbc:mysql://containers-us-west-13.railway.app:7028/railway
spring.datasource.username=root
spring.datasource.password=m7vfPZwboQSgnBvhQ6Ig

#spring.datasource.url=jdbc:mysql://localhost:3307/xd
#spring.datasource.username=root
#spring.datasource.password=root

spring.servlet.multipart.max-file-size=10MB

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.generate-ddl=true
loggin.level.org.hibernate.SQL=debug

spring.banner.location=classpath:banner.txt



