spring.application.name=social-hub
server.port=8081

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ep-winter-cake-07462518.us-east-2.aws.neon.fl0.io:5432/tocktok
spring.datasource.username=fl0user
spring.datasource.password=fYcxke2Ij6CO
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#spring.datasource.url=jdbc:mysql://localhost:3307/xd
#spring.datasource.username=root
#spring.datasource.password=root

spring.servlet.multipart.max-file-size=10MB

spring.jpa.hibernate.ddl-auto= update
spring.jpa.generate-ddl=true
loggin.level.org.hibernate.SQL=debug

spring.banner.location=classpath:banner.txt

#Solo para desarrollo
#spring.jpa.show-sql = true



