 ________________________________________________________________________________________________
 
 ________  ________  ________  ___  ________  ___               ___  ___  ___  ___  ________     
|\   ____\|\   __  \|\   ____\|\  \|\   __  \|\  \             |\  \|\  \|\  \|\  \|\   __  \    
\ \  \___|\ \  \|\  \ \  \___|\ \  \ \  \|\  \ \  \            \ \  \\\  \ \  \\\  \ \  \|\ /_   
 \ \_____  \ \  \\\  \ \  \    \ \  \ \   __  \ \  \            \ \   __  \ \  \\\  \ \   __  \  
  \|____|\  \ \  \\\  \ \  \____\ \  \ \  \ \  \ \  \____        \ \  \ \  \ \  \\\  \ \  \|\  \ 
    ____\_\  \ \_______\ \_______\ \__\ \__\ \__\ \_______\       \ \__\ \__\ \_______\ \_______\
   |\_________\|_______|\|_______|\|__|\|__|\|__|\|_______|        \|__|\|__|\|_______|\|_______|
   \|_________|                                                                                  
                                                                                                                                
 
 __   __  _   __  
 \ \ / / / | /  \ 
  \ V /  | || () |
   \_/   |_(_)__/ 
                  
 ________________________________________________________________________________________________                          
 
                                                  
                                                                                                                                               